# VITE_SELLER_EMAIL=bobyk25122000@gmail.com

VITE_FIREBASE_API_KEY=AIzaSyDUG2nVdI8SKMsLhTK0wJGZz94cda2Eqxo
VITE_FIREBASE_AUTH_DOMAIN=dapper-indian.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dapper-indian
VITE_FIREBASE_STORAGE_BUCKET=dapper-indian.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=605119180808
VITE_FIREBASE_APP_ID=1:605119180808:web:58e476da1cdd1ec844e1bd
VITE_FIREBASE_MEASUREMENT_ID=G-M29RDF100M
