VITE_FIREBASE_API_KEY=AIzaSyAnECPQMltJKOSugWzf1rnE4InbkEv_O3Q
VITE_FIREBASE_AUTH_DOMAIN=dapper-indian-322e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dapper-indian-322e7
VITE_FIREBASE_STORAGE_BUCKET=dapper-indian-322e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131205706927
VITE_FIREBASE_APP_ID=1:131205706927:web:76beb8c78f85db7f93105a
VITE_FIREBASE_MEASUREMENT_ID=G-096E9SCCH7
VITE_SELLER_EMAIL=dapperindian24@gmail.com
